<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
body{background-color: rgb(208, 208, 208);}
.bigconteiner{  
    margin: 0 auto;
    background-color: white; 
    border: 2px  solid white;
    width: 650px;
    height: 800px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.general{
    display: flex;
    justify-content:space-between;
}
img{width: 50px;}
.maseeges1{background-color: rgb(178, 199, 222);
    display: flex;
    flex-direction: row;
    gap: 10;
    
    border-radius: 10px;
    width: 630px;
    height: 60px;
}

.maseeges2{background-color: rgb(255, 255, 255);
    display: flex;
    flex-direction: row;
    gap: 10;
    
    border-radius: 10px;
    width: 630px;
    height: 60px;
}

</style>

</head>
<body>
    
<div class="bigconteiner">
<div class="general">
    <h3>Notifications</h3>
    <p>Mark all as read</p>
</div>
<div class="maseeges1">
<img src="/image/avatar-mark-webber.webp" alt="mark">
<p><b>Mark Webber</b> reacted to your recent post <b>My first toumament today!</b><br>1m ago</p>
</div>
<div class="maseeges1">
    <img src="./image/avatar-angela-gray.webp" alt="angela">
    <p><b>Angela Gray</b> followws you<br>5m ago</p>
    </div>
    <div class="maseeges1">
        <img src="/image/avatar-jacob-thompson.webp" alt="jacob">
        <p><b>Jcob Thompson</b> has joined your group <a href="">Chess Club</a><br>1day ago</p>
        </div>
    <div class="maseeges2">
    <img src="/image/avatar-rizky-hasanuddin.webp" alt="rizky">
    <p><b>Rizky Hasanuddin</b> <br>1m ago</p>
    </div>



</div>

</body>
</html>