<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body{background: rgb(9, 11, 120)}
main{height: 90vh;
    display: flex;
justify-content: space-between;
align-items: center;}

h1,h3,p{color: white;}
img{width: 60px; image-rendering: right;}
.black_pouple{color: rgb(18, 35, 105);}
.box_1{background: rgb(102, 102, 255); width: 160px; ; height: 250px ;padding: 2px ; border-radius: 10px;}
.litle_box_1{background: rgb(64, 48, 141); width: 160px; height: 170px;padding: 2px ; border-radius: 10px;}
.box_2{background: rgb(255, 187, 0); width: 250px; ; height: 60px ;padding: 2px ; border-radius: 10px;}
.litle_box_2{background: rgb(64,48,141); width: 250px; height: 250px;padding: 2px ; border-radius: 10px;}
.box_3{background: rgb(102, 227, 255); width: 250px; ; height: 60px ;padding: 2px ; border-radius: 10px;}
.litle_box_3{background: rgb(64, 48, 141); width: 250px; height: 250px;padding: 2px ; border-radius: 10px;}
.box_4{background: rgb(255, 0, 102); width: 250px; ; height: 60px ;padding: 2px ; border-radius: 10px;}
.litle_box_4{background: rgb(64, 48, 141); width: 250px; height: 250px;padding: 2px ; border-radius: 10px;}
.box_5{background: rgb(153, 255, 153); width: 250px; ; height: 60px ; padding: 2px ; border-radius: 10px;}
.litle_box_5{background: rgb(64, 48, 141); width: 250px; height: 250px;padding: 2px ;  border-radius: 10px;}
.box_6{background: rgb(153, 0, 204); width: 250px; ; height: 60px ; padding: 2px ; border-radius: 10px;}
.litle_box_6{background: rgb(64, 48, 141); width: 250px; height: 250px; padding: 2px ; border-radius: 10px;}
.box_7{background: rgb(250, 255, 102); width: 250px; ; height: 60px ; padding: 2px ; border-radius: 10px;}
.litle_box_7{background: rgb(64, 48, 141); width: 250px; height: 250px; padding: 2px ; border-radius: 10px;}
    </style>
</head>
<body>
<main>
<div class="box_1">
<img src="./icon/user.png" alt="user"><br>
<p>Report for</p><br>
<h1>Jeremy Robson</h1>
<div class="litle_box_1">
    <p class="black_pouple">Daliy</p><br>   
    <p>Weekly</p><br>
    <p class="black_pouple">Monthly</p>
</div>    
</div>

<div class="box_2">
<img src="./icon/2.png" alt="work">
<div class="litle_box_2"><br>
    <h3>Work</h3><br>   
    <h1>32hrs</h1><br>
    <p>Last Week - 36hrs</p>
</div>
</div>

    <div class="box_3">
        <img src="./icon/1.png" alt="play">
        <div class="litle_box_3"><br>
        <h3>Play</h3><br>   
        <h1>10hrs</h1><br>
        <p>Last Week - 8hrs</p>
        </div>    
    </div>
    
        <div class="box_4">
            <img src="./icon/3.png" alt="study">
            <div class="litle_box_4"><br>
            <h3>Study</h3><br>   
            <h1>4hrs</h1><br>
            <p>Last Week - 7hrs</p>
            </div>    
        </div>

            <div class="box_5">
                <img src="./icon/4.png" alt="exercies">
                <div class="litle_box_5"><br>
                <h3>Exercies</h3><br>   
                <h1>4hrs</h1><br>
                <p>Last Week - 5hrs</p>
            </div>    
            </div>

                <div class="box_6">
                    <img src="./icon/5.png" alt="social">
                    <div class="litle_box_6"><br>
                    <h3>Social</h3><br>   
                    <h1>5hrs</h1><br>
                    <p>Last Week - 10hrs</p>
                    </div>    
                </div>

                    <div class="box_7">
                        <img src="./icon/6.png" alt="self care">
                        <div class="litle_box_7"><br>
                        <h3>Self Care</h3><br>   
                        <h1>2hrs</h1><br>
                        <p>Last Week - 2hrs</p>
                    </div>    
                    </div>
</main>
</body>
</html>