<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        box-sizing: border-box;}

        body {
            background-color: white;
            display: flex;
            justify-content: center;
            margin-top: 100px;
        }

        main {
            background-color: white;
            width: 750px;
            height: 500px;
            border: 1px solid;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
        }

        .box1 {
            background-image: url(./images/bg-sidebar-desktop.svg);
            background-position: center;
            background-repeat: no-repeat;
            width: 30%;
            height: 100%;
            border-radius: 20px;
        }

        .box2 {
            background-color: white;
            border: solid 2px;
            width: 65%;
            height: 100%;
            border-radius: 20px;
        }
.numbrs{display: flex;
         justify-content: center;
        align-items: center;
    border: solid;
width: 15%;
height: 14%;
border-radius: 40px;}
    .input2,.input2p2{
        padding: 20px;
    }
input{width: 400px;
height: 40px;
border-radius: 10px;}
    .buttonsize{padding: 20px;
        border: 2px solid;
    width: 400px;
height: 110px;}
    button{background-color: rgb(0, 115, 255); font-size: 15px; width: 85px; height: 55px; }
    </style>

</head>
<body>
    <main>
        <div class="box1">
<div class="numbrs">
<h1>1</h1>
</div>


        </div>
        <div class="box2">
        <div class="input2">
        <h1>Personal info</h1>
        <p>Please provide your name, email address, and phone number.</p>
        </div>
        <div class="input2p2">
            <form>
<label for="name">Name</label><br>
<input type="text" id="name" ><br><br>
<label for="email">Email Address</label><br>
<input type="text" id="email" ><br><br>
<label for="phone">Phone</label><br>
<input type="text" id="phone" >
            </form>
        </div>
<div class="buttonsize">
<button>Next Step</button>
    </form>
</div>
        </div>

    </main>
</body>

</html>